{
    "name": "client-heavy",
    "version": "0.0.0",
    "description": "Heavy Client",
    "author": {
        "name": "Equipe-102"
    },
    "main": "main.js",
    "scripts": {
        "start": "npm-run-all -p electron:serve ng:serve",
        "ng": "ng",
        "ng:serve": "ng serve -c",
        "build": "npm run electron:serve-tsc && ng build --base-href ./",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "electron:serve-tsc": "tsc -p tsconfig.serve.json",
        "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
        "electron:local": "npm run build:prod && npx electron .",
        "electron:build": "npm run build:prod && electron-builder build",
        "test": "ng test",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.1.4",
        "@angular/cdk": "^10.2.5",
        "@angular/common": "~10.1.2",
        "@angular/compiler": "~10.1.2",
        "@angular/core": "~10.1.2",
        "@angular/forms": "~10.1.2",
        "@angular/material": "^10.2.5",
        "@angular/platform-browser": "~10.1.2",
        "@angular/platform-browser-dynamic": "~10.1.2",
        "@angular/router": "~10.1.2",
        "@types/socket.io-client": "^1.4.34",
        "angular-shepherd": "^0.7.0",
        "can-ndjson-stream": "^1.0.2",
        "hammerjs": "^2.0.8",
        "install": "^0.13.0",
        "ngx-electron": "^2.2.0",
        "ngx-image-cropper": "^3.2.1",
        "npm": "^6.14.8",
        "peerjs": "^1.3.1",
        "potrace": "^2.1.8",
        "rxjs": "~6.6.0",
        "socket.io-client": "^2.3.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1001.2",
        "@angular/cli": "~10.1.2",
        "@angular/compiler-cli": "~10.1.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "electron": "^10.1.3",
        "electron-builder": "^22.8.1",
        "electron-reload": "^1.5.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2",
        "wait-on": "^5.2.0"
    }
}
